.contact-container {
    background-image: url("../components/backgrounds/login.jpg");  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    width: 100vw;
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Align content to the left */
    
    padding-left: 10%; /* Push content slightly from the left */
    text-align: left;
    color: black;
  }
  
  .contact-container h1 {
    font-size: 4rem; /* Increase heading size */
    font-weight: bold;
  }
  
  .contact-container p {
    font-size: 1.7rem; /* Increase paragraph size */
    max-width: 700px;
    margin-top: 10px;
  }
  