/* src/components/Login.css */

.login-container {
    max-width: 400px;
    margin-left: 57%;
    padding: 20px;
    text-align: center;
    zoom: 135%;

  }

  .okay{
    background: url("../components/backgrounds/login.jpg");
    background-size: 100%;
    height: 100vh;
    align-content:center;
  }

  .ok{
    font-size: 30px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-input {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .primary-btn {
    background-color: #2c7be5;
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .primary-btn:hover {
    opacity: 0.9;
  }
  
  .error-text {
    color: #d9534f;
    margin-bottom: 10px;
  }
  
  .register-redirect {
    margin-top: 10px;
    text-align: center;
  }
  
  .register-link {
    color: #2c7be5;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  